<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERI</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .container{
            max-width: 250px;
            width: 100%;
            padding: 40px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            margin: 30px 0;
            overflow: hidden;
        }
        .header img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="interface.png"/>
            <h1>GALERI FOTO</h1>
        </div>
        <div class="galeri">
            <img src="kegiatan1.jpg"/>
            <img src="kegiatan2.jpeg"/>
            <img src="kegiatan3.jpg"/>
            <img src=""/>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>