<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERI VIDIO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 183, 255);
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .container{
            max-width: 250px;
            width: 100%;
            padding: 40px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            margin: 30px 0;
            overflow: hidden;
        }
        .header img{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="interface.png"/>
            <h1>GALERI VIDIO DAN REKAMAN</h1>
        </div>
        <body>
            <video width="320" height="240" controls>
                <source src="Kegiatan Pengenalan Organisasi Unitas Teknik Informatika. Minggu, 20-November-2022.mp4" type="video/mp4">
              </video>
        </body>
        <body>
            <audio controls autoplay muted>
                <source src="onlymp3.to - Ceramah Singkat Tujuan Hidup - Ustadz Abdurrahman Thoyib, Lc.-nFr1Jj1KxVk-256k-1654225944306.mp3" type="audio/ogg">
              </audio>
        </body>

        </div>
    </div>
</body>
</html>